APP_ENV="development"
APP_VERSION="1.0.0-dev"

BFF_API_URL="https://app-kpas-stage-norwayeast-001.azurewebsites.net/api"
KPAS_API_URL="https://kpas.staging.kompetanse.udir.no/api"

SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
